@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --clr-bg-gray: #e5e5e5;
  --clr-h1-text: #4e5150;
  --clr-h2-text: #a9a9a9;
  --bradius: 12px;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
}
/* USER */
.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 38px;
}

.user__name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--clr-h1-text);
  margin-top: 12px;
}

.user__location {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--clr-h2-text);
  margin-top: 4px;
}

/* STATS */

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}

.stat-item {
  background-color: var(--clr-bg-gray);
  border-radius: var(--bradius);
  padding: 0.8rem 1rem;
}
.stat-item__type,
.stat-item__value {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--clr-h1-text);
}

/* Gallery */
.container {
  margin-top: 40px;
  padding: 0 12px;
}
.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 110px; */
  grid-template-rows: repeat(3, 110px);
  column-gap: 12px;
  row-gap: 12px;
  /* margin: 0 12px; */
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: var(--bradius);
  object-fit: cover;
}

.gallery img:nth-child(1) {
  grid-column: 1/2;
}

.gallery img:nth-child(2) {
  grid-column: 2/4;
}
.gallery img:nth-child(3) {
  grid-column: 1/3;
}
.gallery img:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/4;
}

/* Footer */
footer {
  text-align: center;
  margin: 40px 0;
  color: var(--clr-h2-text);
  font-weight: 600;
}

@media screen and (min-width: 800px) {
  .avatar {
    width: 150px;
    height: 150px;
  }
  .user__name {
    font-size: 2rem;
  }
  .user__location {
    font-size: 1.7rem;
  }
  .stats {
    margin-top: 24px;
  }
  .stat-item {
    padding: 1.5rem 2rem;
  }
  .stat-item__type,
  .stat-item__value {
    font-size: 1.5rem;
  }

  .container {
    margin-top: 64px !important;
    max-width: 70%;
    margin: 0 auto;
  }

  .gallery {
    grid-template-rows: repeat(3, 300px);
    column-gap: 32px;
    row-gap: 32px;
  }

  footer {
    margin-top: 64px;
    font-size: 1.5rem;
  }
}


/*# sourceMappingURL=/app.8afbe24a.css.map */